; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Red Wave 1.0.0"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameConstants="*res://autoload/GameConstants.gd"
Look="*res://autoload/Look.gd"
EventBus="*res://autoload/EventBus.gd"
Clock="*res://autoload/Clock.gd"
Hype="*res://autoload/Hype.gd"
WeightSystem="*res://autoload/WeightSystem.gd"
PlayerBuffs="*res://autoload/PlayerBuffs.gd"
RunState="*res://autoload/RunState.gd"
QuestTracker="*res://systems/quest/QuestTracker.gd"
Net="*res://autoload/Net.gd"
Slides="*res://data/slides.gd"
FoodMenu="*res://data/food_menu.gd"
QuestGenerator="*res://systems/quest/QuestGenerator.gd"

[physics]

3d/physics_engine="Jolt Physics"
3d/default_gravity=18.0

[rendering]

rendering_device/driver.windows="d3d12"
