// ============================================================================
//  outline.gdshader — чёрный контур методом «вывернутого корпуса» (inverted hull).
//  Идея: раздуваем меш вдоль нормалей наружу и красим только ИЗНАНКУ (cull_front)
//  в тёмный цвет — получается ободок ровно по силуэту модели.
//  Вешается как next_pass поверх тун-материала (это делает Look.gd автоматически).
//  Работает на ЛЮБОЙ геометрии, включая CSG-кубы и будущие .glb-модели.
//
//  Нюанс: на острых углах кубов ободок иногда «рвётся» — для старта это норма.
//  Идеальный контур (как в Zelda) делается позже пост-эффектом по буферам
//  глубины/нормалей (Godot 4 CompositorEffect или плагин Outline из AssetLib).
// ============================================================================
shader_type spatial;
// cull_front — рисуем только задние грани раздутой оболочки (это и есть ободок).
// unshaded — контур не реагирует на свет. shadows_disabled — не отбрасывает тень.
render_mode cull_front, unshaded, shadows_disabled;

uniform float width : hint_range(0.0, 0.5) = 0.04;                 // толщина в метрах
uniform vec4 color : source_color = vec4(0.06, 0.05, 0.09, 1.0);  // почти чёрный

void vertex() {
	VERTEX += normalize(NORMAL) * width;   // раздуваем вершины наружу по нормали
}

void fragment() {
	ALBEDO = color.rgb;
}
