// ============================================================================
//  toon_light.gdshaderinc — общая «ступенчатая» (banded) формула света.
//  Подключается через #include в toon.gdshader и toon_alpha.gdshader, чтобы
//  математика освещения жила в ОДНОМ месте: правишь тут — меняется везде.
//  Это не самостоятельный шейдер, а кусок кода (функция) для других шейдеров.
// ============================================================================

// Вклад ОДНОГО источника света в тун-стиле: вместо плавного градиента
// освещённость «защёлкивается» в несколько ступеней (bands) — фирменный
// мультяшный вид. Возвращаем цвет, который вызывающий шейдер прибавит к свету.
//   normal       — NORMAL       (нормаль поверхности)
//   light_dir    — LIGHT        (направление НА источник)
//   light_color  — LIGHT_COLOR  (цвет источника)
//   attenuation  — ATTENUATION  (тень/затухание, 0..1)
//   albedo       — ALBEDO       (базовый цвет поверхности)
//   bands        — число ступеней света (2 = резко-мультяшно … 5 = мягче)
vec3 toon_diffuse(vec3 normal, vec3 light_dir, vec3 light_color,
		float attenuation, vec3 albedo, float bands) {
	float ndl = max(dot(normal, light_dir), 0.0);        // обычный Ламберт 0..1
	float stepped = floor(ndl * bands + 0.5) / bands;    // округляем до ступеней
	return albedo * light_color * attenuation * stepped;
}
